# xmindcsharp

./: .appveyor.yml  .gitignore  LICENSE  README.md  xmindapicsharp.sln
XMindAPI/: IXMindDocumentBuilder.cs  IXMindWriter.cs  IXMindWriterOutput.cs  XMindAPI.csproj  XMindConfiguration.cs  XMindConfigurationCache.cs  XMindConfigurationExtensions.cs  XMindDocumentBuilder.cs  XMindFileBuilder.cs  XMindFileDocumentBuilder.cs  XMindMarkers.cs  XMindOutputType.cs  XMindStructure.cs  XMindWorkBook.cs  XMindWriterConfiguration.cs  ZipStorer.cs  xmindsettings.json
XMindAPI.Tests/: FileBuildTests.cs  XMindAPI.Tests.csproj  XMindConfigurationCacheTest.cs  XMindConfigurationLoaderTest.cs  XMindConfigurationTest.cs  XMindFileBuilderTest.cs  XMindFileWriterTest.cs  XMindSheetTest.cs  XMindTopicTest.cs  XMindWorkBookTest.cs
XMindAPI/Builders/: IXMindDocumentBuilder.cs  XMindDocumentBuilder.cs  XMindFileDocumentBuilder.cs
XMindAPI/Configuration/: XMindConfiguration.cs  XMindConfigurationCache.cs  XMindConfigurationExtensions.cs  XMindConfigurationLoader.cs
XMindAPI/Core/: AbstractWorkbook.cs  Core.cs  IAdaptable.cs  IHyperlinked.cs  IIdFactory.cs  IIdentifiable.cs  ILabeled.cs  INodeAdaptableFactory.cs  IPositioned.cs  IRelationship.cs  IRelationshipEnd.cs  ISheet.cs  ISheetComponent.cs  ITitled.cs  ITopic.cs  ITopicComponent.cs  IWorkbook.cs  IWorkbookComponent.cs  IdFactory.cs  TopicType.cs
XMindAPI/Core/Builders/: IXMindDocumentBuilder.cs  XMindDocumentBuilder.cs  XMindFileDocumentBuilder.cs
XMindAPI/Core/DOM/: DOMConstants.cs  DOMUtils.cs  IDKey.cs  NodeAdaptableRegistry.cs
XMindAPI/Infrastructure/: Logger.cs  SmallGuidGenerator.cs
XMindAPI/Models/: FileWriterSettings.cs  XMindMarkers.cs  XMindRelationship.cs  XMindSheet.cs  XMindStructure.cs  XMindTopic.cs  XMindWorkBook.cs
XMindAPI/Properties/: AssemblyInfo.cs
XMindAPI/Utils/: XMindUtils.cs  ZipStorer.cs
XMindAPI/XMindWriters/: FileWriter.cs  FileWriterOutput.cs  FileWriterOutputConfig.cs  IXMindWriter.cs  IXMindWriterOutput.cs  IXMindWriterOutputConfig.cs  InMemoryWriter.cs  LoggerWriter.cs  LoggerWriterOutput.cs  XMindWriterConfiguration.cs  XMindWriterContext.cs
XMindAPI/XMindWriters/FileWriter/: FileWriter.cs  FileWriterFactory.cs  FileWriterOutputConfig.cs  FileWriterStandardOutput.cs  FileWriterUtils.cs
XMindAPI/XMindWriters/InMemoryWriter/: InMemoryWriter.cs  InMemoryWriterOutputConfig.cs
XMindAPI/XMindWriters/LoggerWriter/: LoggerWriter.cs  LoggerWriterOutputConfig.cs
examples/: .gitignore
examples/simple/: Program.cs  markers.xml  simple.csproj
examples/simple/scripts/: unzip-xmind.ps1
examples/simple/xmind-test/: test.xmind
examples/simple/xmind-test/tmp/: content.xml  manifest.xml  meta.xml
