<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<!-- TODO: Check that previous references are unnecessary -->
		<!--
		<Reference Include="System" />
		<Reference Include="System.Core" />
		<Reference Include="System.Xml.Linq" />
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.Data" />
		<Reference Include="System.Xml" />
		-->
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
	</ItemGroup>
	<PropertyGroup>
		<GenerateDocumentationFile>
			true
		</GenerateDocumentationFile>
		<DocumentationFile>
			bin\XMindAPI.xml
		</DocumentationFile>
	</PropertyGroup>
  <ItemGroup>
    <None Include ="$(ProjectDir)xmindsettings.json"  CopyToOutputDirectory="PreserveNewest"  />
  </ItemGroup>
</Project>
