<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>XMindAPI</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="liblog" Version="5.0.5">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
	</ItemGroup>
	<PropertyGroup>
		<GenerateDocumentationFile>
			true
		</GenerateDocumentationFile>
		<DocumentationFile>
			bin\XMindAPI.xml
		</DocumentationFile>
	</PropertyGroup>
  <ItemGroup>
    <None Include="$(ProjectDir)xmindsettings.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
