<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
		<RootNamespace>XMindAPI</RootNamespace>
		<LangVersion>8.0</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>


	<ItemGroup>
		<!-- <PackageReference Include="liblog" Version="5.0.5">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference> -->
		<PackageReference Include="Ardalis.GuardClauses" Version="1.4.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.3" />
		<!-- <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" /> -->
		<PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.3" />
		<!-- <PackageReference Include="StyleCop.MSBuild" Version="6.1.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference> -->
		<PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.1" />
		<!-- <Content Include="$(MSBuildThisFileDirectory)xmindsettings.json">
			<Link>xmindsettings.json</Link>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</Content> -->
		<Content Include="xmindsettings.json">
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</Content>
		<None Include="icon.png" Pack="true" Visible="false" PackagePath="\"/>
	</ItemGroup>

	<PropertyGroup>
		<Description>XMind API that allows to build .xmind files programmatically</Description>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
		<DocumentationFile>bin\XMindAPI.xml</DocumentationFile>
		<!-- <IncludeSymbols>true</IncludeSymbols> -->
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>XMindCSharp</PackageId>
		<Version></Version>
		<PackageIcon>icon.png</PackageIcon>
		<Authors>Alexey Nikiforov</Authors>
		<Copyright>© Alexey Nikiforov</Copyright>
		<Company> HYS Enterprise</Company>
		<PackageTags>xmind;tools;mindmaps;productivity</PackageTags>
		<RepositoryUrl>https://github.com/NikiforovAll/xmindcsharp/</RepositoryUrl>
		<PackageLicenseUrl>https://github.com/NikiforovAll/xmindcsharp/blob/master/LICENSE</PackageLicenseUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>
	<ItemGroup>
		<None Include="$(ProjectDir)xmindsettings.json" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>
</Project>
